\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jung_kuhn:JEEA:2019}
\citation{shimer:2005:AER}
\citation{shimer:2005:AER}
\citation{jung_kuhn:JEEA:2019}
\citation{shimer:2005:AER}
\citation{shimer:2005:AER}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark parameter values}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:param:benchmark}{{1}{2}{Benchmark parameter values}{table.caption.1}{}}
\newlabel{tab:param:benchmark@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@setckpt{tables/benchmark_parameters}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstlisting}{0}
}
