\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shimer:2005:AER}
\citation{bentolila_cahuc_dolado_lebarbanchon:2012:EJ}
\citation{cahuc_charlot_malherbet:2016:IER}
\citation{jung_kuhn:2014:EJ}
\citation{gw2015}
\citation{Silva_Vazquez_Grenno:2013:LabourEcon}
\citation{shimer:2005:AER}
\citation{bentolila_cahuc_dolado_lebarbanchon:2012:EJ}
\citation{cahuc_charlot_malherbet:2016:IER}
\citation{jung_kuhn:2014:EJ}
\citation{gw2015}
\citation{Silva_Vazquez_Grenno:2013:LabourEcon}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data and model targeted statistics}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:targets}{{2}{3}{Data and model targeted statistics}{table.caption.2}{}}
\newlabel{tab:targets@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\@setckpt{tables/targeted_moments}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstlisting}{0}
}
