\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gw2015}
\citation{Silva_Vazquez_Grenno:2013:LabourEcon}
\citation{shimer:2012:RED}
\citation{gw2015}
\citation{gw2015}
\citation{Silva_Vazquez_Grenno:2013:LabourEcon}
\citation{gw2015}
\citation{Silva_Vazquez_Grenno:2013:LabourEcon}
\citation{shimer:2012:RED}
\citation{gw2015}
\citation{gw2015}
\citation{Silva_Vazquez_Grenno:2013:LabourEcon}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Counterfactual stock and flows (non-targeted)}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:outcomes}{{4}{5}{Counterfactual stock and flows (non-targeted)}{table.caption.4}{}}
\newlabel{tab:outcomes@cref}{{[table][4][]4}{[1][5][]5}{}{}{}}
\@setckpt{tables/untargeted_moments}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstlisting}{0}
}
